# before_after_slider

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  license.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/awesomekotlin/beforeafterslider/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/awesomethings/beforeafterslider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesomekotlin/beforeafterslider/: MainActivity.kt
app/src/main/java/com/awesomethings/beforeafterslider/: MainActivity.java
app/src/main/java/com/awesomethings/beforeafterslider/asycn/: ImageLoaderAsyncTask.java
app/src/main/java/com/awesomethings/beforeafterslider/custom/: BeforeAfterImageView.java
app/src/main/res/layout/: activity_main.xml  before_after_image_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/awesomekotlin/beforeafterslider/: ExampleUnitTest.java  ExampleUnitTest.kt
beforeafterslider/: build.gradle  proguard-rules.pro
beforeafterslider/src/androidTest/java/com/awesomethings/beforeafterslider/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
beforeafterslider/src/androidTest/java/com/github/developer__/: ExampleInstrumentedTest.kt
beforeafterslider/src/main/: AndroidManifest.xml
beforeafterslider/src/main/java/com/awesomethings/beforeafterslider/: Slider.kt
beforeafterslider/src/main/java/com/awesomethings/beforeafterslider/asycn/: ClipDrawableTaskProcessor.kt
beforeafterslider/src/main/java/com/awesomethings/beforeafterslider/extensions/: Extensions.kt
beforeafterslider/src/main/java/com/github/developer__/: BeforeAfterSlider.kt  Slider.kt
beforeafterslider/src/main/java/com/github/developer__/asycn/: ClipDrawableProcessorTask.kt  ClipDrawableTaskProcessor.kt
beforeafterslider/src/main/java/com/github/developer__/extensions/: Extensions.kt
beforeafterslider/src/main/res/layout/: slider_layout.xml
beforeafterslider/src/main/res/values/: attr.xml  strings.xml
beforeafterslider/src/test/java/com/awesomethings/beforeafterslider/: ExampleUnitTest.java  ExampleUnitTest.kt
beforeafterslider/src/test/java/com/github/developer__/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
